@font-face {
  font-family: 'Century Gothic';
  src: url('../../../public/fonts/Century Gothic.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Century Gothic Bold';
  src: url('../../../public/fonts/Century Gothic Bold.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'YH Bold';
  src: local("微软雅黑");
  font-weight: bold;
}

html, body {
  font-family: 'Century Gothic', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
  "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol", "微软雅黑";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
.title,
.des {
  font-family: "Century Gothic Bold", "YH Bold";
}

li {
  list-style: none;;
}
