@import './theme.less';

@image: '../images/';

.home {
  .design {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    text-align: center;
  }

  .content {
    max-width: 1640px;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-y: hidden;

    h1 {
      margin: 86px 0 115px;
      font-size: 62px;
      color: @font_color_light_gray;
      text-align: center;
      letter-spacing: 12px;
    }
  }

  .cube {
    width: 80px;
    height: 80px;
    position: absolute;
    background: url("@{image}cube.png") no-repeat center center/contain;
    z-index: -101;
  }

  .header {
    height: 50vh;
    max-height: 862px;
    background: linear-gradient(90deg, #02c9ff 0, #4ab4fd 50%, #4ab4fd 100%);

    .content {
      padding: 160px 0 95px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.4s cubic-bezier(0.4, 0, 0, 1);

      .text-wrapper {
        max-width: 500px;
        margin: 0 184px;

        p {
          margin: 0;
          color: @font_color_white;
          word-wrap: break-word;
        }

        .title {
          font-size: 36px;
          margin-bottom: 3px;
          letter-spacing: 1px;
        }

        .des {
          margin: 77px 0 43px 0;
          line-height: 1.35;
          letter-spacing: 1px;
        }

        .details {
          font-size: 12px;
          line-height: 1.9;
        }

        .btn {
          width: 234px;
          height: 42px;
          margin-top: 75px;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border: 1px solid @font_color_white;
            border-radius: 21px;
            font-size: 24px;
            color: @font_color_white;
            background: transparent;
          }
        }
      }

      .img-wrapper {
        margin-right: 184px;
        transition: all 0.4s cubic-bezier(0.4, 0, 0, 1);
        
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .bg-shadow {
    position: absolute;
    opacity: .8;
    transform-origin: left bottom;
    background: linear-gradient(90deg, #f8fbfb 0, #ecf9fc 100%);
    z-index: -100;
  }

  .solutions, .benefits {
    .content {
      padding: 0 184px;
      position: relative;

      .top-left {
        top: 400px;
        left: 0;
      }

      .bottom-right {
        bottom: 80px;
        right: 0;
      }

      .wide {
        width: 1600px;
        height: 450px;
        bottom: -15%;
        left: 3%;
        border-top-right-radius: 225px;
        border-bottom-right-radius: 225px;
        transform: rotate(-45deg);
      }

      .narrow {
        width: 1000px;
        height: 250px;
        bottom: -22%;
        right: -8%;
        border-radius: 125px;
        transform: rotate(-45deg);
      }

      section {
        display: flex;

        .box-title {
          width: 277px;
          min-width: 190px;
          display: flex;
          justify-content: center;

          h2 {
            margin: 0;
            text-align: center;
            font-size: 40px;
            letter-spacing: 6px;
            position: relative;
            color: @font_color_light_gray;

            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 7px;
              transform: translateY(-15px);
              position: absolute;
              z-index: -1;
              background: linear-gradient(
                90deg,
                @bg_border_bottom_start 0,
                @bg_border_bottom_end 100%
              );
            }
          }
        }

        .box-wrapper {
          flex: 1 1 50%;
          display: flex;
          flex-wrap: wrap;

          .box {
            flex: 0 1 50%;
            margin: 0 0 85px 0;
            box-sizing: border-box;
            display: flex;

            .bulb {
              flex: 0 0 8vw;
              text-align: right;
              padding-top: 24px;
            }

            h3 {
              margin-top: 5px;
              font-size: 18px;
              color: @font_color_black;
            }

            p {
              font-size: 14px;
              line-height: 1.7;
              color: @font_color_light_gray;
            }
          }
        }
      }

      .inset {
        position: absolute;
        left: 240px;
        top: 480px;
      }
    }
  }

  .benefits {
    overflow: hidden;
    background: linear-gradient(90deg, #02c9ff 0, #4ab4fd 50%, #4ab4fd 100%);

    h1, h2, h3, p {
      color: @font_color_white!important;
    }
  }

  .case {
    .content {
      position: relative;

      .top-right {
          top: 80px;
          right: 0;
        }

      .bottom-left {
        bottom: 720px;
        left: 0;
        opacity: .6;
      }

      .wide {
        width: 1600px;
        height: 450px;
        top: 50%;
        left: -1%;
        border-top-right-radius: 225px;
        border-bottom-right-radius: 225px;
        transform: rotate(-45deg);
      }

      .narrow {
        width: 1000px;
        height: 400px;
        top: 80%;
        right: 5%;
        border-radius: 200px;
        transform: rotate(-45deg);
      }

      .containor {
        .box-title {
          display: flex;
          justify-content: center;

          h2 {
            margin: 0 0 145px;
            position: relative;
            font-size: 40px;
            letter-spacing: 6px;
            color: @font_color_light_gray;

            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 7px;
              transform: translateY(-15px);
              position: absolute;
              z-index: -1;
              background: linear-gradient(
                90deg,
                @bg_border_bottom_start 0,
                @bg_border_bottom_end 100%
              );
            }
          }
        }

        .box-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 0 310px;
          box-sizing: border-box;

          .ai {
            width: 100%!important;
          }

          .box {
            width: 420px;
            margin-bottom: 168px;
            padding: 42px 68px;
            box-sizing: border-box;
            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0, 1);
            position: relative;
            background: @font_color_white;

            h3 {
              font-size: 18px;
              color: @font_color_black;
            }

            p {
              font-size: 14px;
              line-height: 1.7;
              color: @font_color_light_gray;
            }

            .sexangle {
              width: 50px;
              height: 50px;
              position: absolute;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: contain;

              &.left {
                left: 0;
                transform: translateX(-50%);
              }

              &.toleft {
                left: 0;
                top: 0;
                transform: translate3d(-40%, -40%, 0);

                &:after {
                  content: '';
                  display: block;
                  position: absolute;
                  right: 0;
                  bottom: 0;
                  width: 60%;
                  height: 60%;
                  background: @font_color_white;
                }
              }

              &.toright {
                bottom: 0;
                right: 0;
                transform: translate3d(40%, 40%, 0);
              }

              &.top {
                top: 40px;
              }

              &.bottom {
                bottom: 40px;
              }

              &.green {
                background-image: url('@{image}green.png');
              }

              &.blue {
                background-image: url('@{image}blue.png');
              }

              &.orange {
                background-image: url('@{image}orange.png');
              }

              &.yellow {
                background-image: url('@{image}yellow.png');
              }
            }
          }
        }
      }
    }
  }

  .division {
    padding: 130px 0 82px;
    background: linear-gradient(90deg, #02c9ff 0, #4ab4fd 50%, #4ab4fd 100%);
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0, 1);

    img {
      max-width: 488px;
      width: 50vw;
    }
  }

  .team {
    .content {
      position: relative;

      .wide {
        width: 1600px;
        height: 500px;
        top: 50%;
        right: 0;
        border-top-left-radius: 250px;
        border-bottom-left-radius: 250px;
        transform: rotate(45deg);
        transform-origin: right bottom!important;
        background: linear-gradient(90deg, #ecf9fc 0, #f8fbfb 100%)!important;
      }

      .narrow {
        width: 1400px;
        height: 400px;
        bottom: 0%;
        right: 25%;
        border-radius: 200px;
        transform: rotate(45deg);
        transform-origin: right bottom!important;
        background: linear-gradient(90deg, #ecf9fc 0, #f8fbfb 100%)!important;
      }

      .containor {
        .box-title {
          display: flex;
          justify-content: center;

          h2 {
            margin: 25px 0 118px;
            position: relative;
            font-size: 40px;
            letter-spacing: 6px;
            color: @font_color_light_gray;

            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 7px;
              transform: translateY(-15px);
              position: absolute;
              z-index: -1;
              background: linear-gradient(
                90deg,
                @bg_border_bottom_start 0,
                @bg_border_bottom_end 100%
              );
            }
          }
        }

        .box-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;

          .box {
            width: 300px;
            padding: 42px 35px;
            margin: 0 40px 110px;
            box-sizing: border-box;
            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0, 1);
            background: @font_color_white;

            .avatar {
              width: 80px;
              height: 80px;
              margin: 0 auto;

              img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
              }
            }

            h3 {
              margin: 15px 0;
              text-align: center;
              color: @font_color_black;
            }

            .position {
              display: flex;
              justify-content: center;

              label {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 20px;
                padding: 5px 25px;
                border-radius: 15px;
                background: linear-gradient(90deg, #02c9ff 0, #4ab4fd 50%, #4ab4fd 100%);
                font-size: 14px;
                font-weight: 600;
                color: @font_color_white;
              }
            }

            p {
              margin: 20px 0 0;
              font-size: 14px;
              line-height: 1.7;
              color: @font_color_light_gray;
            }
          }
        }
      }
    }
  }

  .contact {
    background: linear-gradient(90deg, #02c9ff 0, #4ab4fd 50%, #4ab4fd 100%);

    .content {
      display: flex;
      justify-content: space-around;
      padding: 0 0 150px;
      position: relative;

      h1 {
        margin: 0 0 50px;
        font-size: 36px;
        color: @font_color_white;
      }

      input, textarea, button {
        box-sizing: border-box;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
      }

      .contact-form,
      .keep-updated {
        flex: 1 0 50%;
        flex: 1 0 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 140px;
      }

      .contact-form {
        .input-wrapper {
          width: 100%;
          box-sizing: border-box;
          margin-bottom: 35px;

          input {
            width: 365px;
            height: 50px;
            font-size: 18px;
            padding: 0 25px;
            border-radius: 25px;

            &:focus {
              box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
              transition: all 0.3s cubic-bezier(0.4, 0, 0, 1);
            }
          }

          textarea {
            width: 365px;
            padding: 10px 25px;
            border-radius: 25px;
            resize: none;
            line-height: 1.5;

            &:focus {
              box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
              transition: all 0.3s cubic-bezier(0.4, 0, 0, 1);
            }
          }
        }

        .submit {
          width: 100%;
          box-sizing: border-box;

          button {
            width: 365px;
            height: 50px;
            border: 1px solid @font_color_white;
            border-radius: 25px;
            font-weight: 600;
            background: transparent;
            color: @font_color_white;
          }
        }
      }

      .line {
        width: 2px;
        transform: scaleX(.5);
        position: absolute;
        top: 140px;
        bottom: 150px;
        left: 50%;
        background: linear-gradient(0, rgba(0, 0, 0, 0) 0, rgba(255, 255, 255, .3) 50%, rgba(0, 0, 0, 0) 100%);
      }

      .keep-updated {
        .wrapper {
          height: 50px;
          display: flex;
          justify-content: center;

          input {
            width: 265px;
            height: 100%;
            font-size: 18px;
            padding: 0 25px;
            box-sizing: content-box;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
          }

          a {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            background: #00caff;
            text-decoration: none;
            color: @font_color_black;
            font-weight: 600;
          }
        }

        .tips {
          margin: 32px 0 95px;
          color: @font_color_white;
          font-size: 14px;
          text-align: center;
          font-weight: 600;
        }

        ul {
          width: 100%;
          max-width: 515px;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: space-around;

          li {
            margin: 0 20px;
            list-style: none;

            span {
              font-size: 56px;
            }

            p {
              margin-top: 16px;
              font-size: 14px;
              color: @font_color_white;
            }

            a, .icon-item {
              display: flex;
              align-items: center;
              flex-direction: column;
              cursor: pointer;
            }
          }
        }
      }
    }

    .foot {
      padding: 10px 0;
      text-align: center;

      span {
        font-size: 12px;
        color: @font_color_white;
      }
    }
  }
}
