@import './theme.less';

@media screen and (max-width: 540px) {
  .home {
    .header {
      .content {
        padding: 11vw 0 2vw;
    
        .text-wrapper {
          margin: 16px 16px 32px;
        }
    
        .img-wrapper {
          display: none;
        }
      }
    }

    .content {
      h1 {
        margin: 24px 0 32px;
        padding-left: 14px;
      }
    }

    .solutions, .benefits {
      .content {
        h1 {
          margin: 24px 0 32px;
          padding-left: 14px;
        }
  
        section {
          .box-title {
            margin: 0;
            justify-content: flex-start;
          }
        }

        .inset {
          display: none;
        }
      }
    }

    .contact {
      .content {
        padding: 0 0 16px;
  
        h1 {
          padding: 0;
          margin: 0 0 32px;
          font-size: 24px;
          letter-spacing: 6px;
        }

        form {
          width: 100%;
        }
  
        .contact-form,
        .keep-updated {
          padding: 32px 0 0;
        }
  
        .contact-form {
          margin-bottom: 32px;

          .input-wrapper {
            margin-bottom: 16px;
  
            input {
              width: 100%;
              height: 40px;
              font-size: 16px;
              padding: 0 20px;
              border-radius: 20px;
            }
  
            textarea {
              width: 100%;
              padding: 10px 20px;
              border-radius: 20px;
            }
          }
  
          .submit {
            button {
              width: 100%;
              height: 40px;
              border-radius: 20px;
            }
          }

          .input-wrapper, .submit {
            padding: 0 32px;
          }
        }
  
        .keep-updated {
          .wrapper {
            width: 100%;
            height: 40px;
            padding: 0 32px;
            box-sizing: border-box;
  
            input {
              flex: 1;
              font-size: 16px;
              padding: 0 20px;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
            }
  
            a {
              width: 100px;
              font-size: 16px;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
            }
          }
  
          .tips {
            margin: 16px 0 40px;
          }
  
          ul {
            li {
              margin: 0 8px;
  
              span {
                font-size: 32px;
              }
  
              p {
                margin-top: 8px;
                font-size: 12px;
              }

              .icon-item {
                .qr-wrapper {
                  width: 200px;
                  height: 260px;
                  transform: translateY(-107%);
                }
              }
            }
          }
        }
      }
    }
  }
}