@import './theme.less';

@media screen and (max-width: 1640px) {
  .home {
    .content {
      padding: 0;
      h1 {
        margin: 8vw 0;
      }
    }

    .header {
      height: auto;

      .content {
        padding: 12vw 0 8vw;

        .text-wrapper {
          margin: 0 8vw;

          .des {
            margin: 4vw 0;
          }

          .btn {
            margin-top: 5vw;
          }
        }

        .img-wrapper {
          margin-right: 8vw;
        }
      }
    }

    .solutions, .benefits {
      .content {
        padding: 0;

        section {
          padding: 0 8vw;
          justify-content: space-between;
        }

        .inset {
          left: 174px;
          top: 500px;
        }
      }
    }

    .case {
      .content {
        .containor {
          .box-title {
            h2 {
              margin-bottom: 8vw;
            }
          }

          .box-wrapper {
            justify-content: space-between;
            padding: 0 14vw;
  
            .box {
              margin-bottom: 7vw;
            }
          }
        }
      }
    }
  }
}
